1. Create a program that adds 2 numbers.
Ans: 	
addition = function () {
    var x = 15;
    var y = 25;
    var z = x + y;
    console.log(z);
}
addition();

2. Create a program that finds the highest number out of 3 numbers.
Ans:
maximum = function () {
    var a = 5;
    var b = 10;
    var c = 15;
    if (a > b && a > c) {
        console.log(a);
    }
    if (b > a && b > c) {
        console.log(b);
    }
    if (c > a && c > b) {
        console.log(c);
    }
}
maximum();

3. Create a program to find the factorial of a number.
Ans:
factorial = function () {
    var n = 5;
    var f1 = 1;
    for (var a = 1; a <= n; a++) {
        f1 = f1 * a;
    }
    console.log(f1);
}
factorial();

	
4. Create a program to find if the number is prime or not.
Ans:
prime = function () {
    var i, flag = 0, number;
    number = 9

    for (i = 2; i <= number / 2; i++) {
        if (number % i == 0) {
            flag = 1;
            break;
        }
    }
    if (flag == 0) {
        console.log(number, "It is a prime number");
    }
    else {
        console.log(number, "It is not a prime number");
    }
}
prime();
